html {
  font-family: 'Fira Sans', sans-serif;
  font-size: 20px;
  letter-spacing: 0.8px;
  min-height: 100vh;
  color: #d8e9ef;
  background-image: linear-gradient(-20deg, #025159 0%, #733b36 100%);
  background-size: cover;
}

h1 {
  margin: 0 auto 10px auto;
  color: #d8e9ef;
}

p {
  margin: 0;
}

.app-message {
  height: 20px;
  margin: 10px auto 20px auto;
}

.app-container {
  width: 250px;
  height: 500px;
  margin: 40px auto;
  text-align: center;
  border-radius: 5px;
  padding: 20px;
}

.app-circle {
  position: relative;
  margin: 0 auto;
  width: 200px;
  height: 200px;
}

.circle-shape {
  pointer-events: none;
}

.semi-circle {
  position: absolute;
  width: 100px;
  height: 200px;
  box-sizing: border-box;
  border: solid 6px;
}

.left-side {
  top: 0;
  left: 0;
  transform-origin: right center;
  transform: rotate(0deg);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-right: none;
  z-index: 1;
}

.right-side {
  top: 0;
  left: 100px;
  transform-origin: left center;
  transform: rotate(0deg);
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-left: none;
}

.circle {
  border-color: #bf5239;
}

.circle-mask {
  border-color: #e85a71;
}

.app-counter-box {
  font-family: 'Droid Sans Mono', monospace;
  font-size: 250%;
  position: relative;
  top: 50px;
  color: #d8e9ef;
}

/* Input styling */
.time-input-container {
  margin: 20px 0;
}

.time-input-container label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #d8e9ef;
}

.time-input {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid #bf5239;
  border-radius: 5px;
  padding: 8px 12px;
  color: #d8e9ef;
  font-size: 16px;
  width: 60px;
  text-align: center;
}

.time-input:focus {
  outline: none;
  border-color: #e85a71;
}

.time-input::placeholder {
  color: #90c0d1;
}

/* Button styling */
.button-container {
  position: relative;
  top: 50px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

button {
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  background: none;
  outline: none;
  color: #d8e9ef;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  color: #90c0d1;
  background: rgba(255, 255, 255, 0.1);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button:disabled:hover {
  color: #d8e9ef;
  background: none;
}

.btn-start {
  background: rgba(191, 82, 57, 0.3);
}

.btn-pause {
  background: rgba(232, 90, 113, 0.3);
}

.btn-reset {
  background: rgba(144, 192, 209, 0.3);
}