html {
  font-family: 'Fira Sans', sans-serif;
  font-size: 20px;
  letter-spacing: 0.8px;
  min-height: 100vh;
  color: #f4e6d3;
  background-image: 
    /*linear-gradient(rgba(62, 39, 35, 0.8), rgba(101, 67, 33, 0.8)), */
    url("https://stockcake.com/i/vintage-coffee-shop_572001_1019903");
  background-size: contain, 120px 120px;
  background-repeat: no-repeat;
}

h1 {
  margin: 0 auto 10px auto;
  color: #f4e6d3;
  text-shadow: 2px 2px 4px rgba(62, 39, 35, 0.8);
  font-weight: 700;
}

p {
  margin: 0;
}

.app-message {
  height: 20px;
  margin: 10px auto 20px auto;
}

.app-container {
  width: 250px;
  height: 500px;
  margin: 40px auto;
  text-align: center;
  border-radius: 15px;
  padding: 20px;
  background: rgba(62, 39, 35, 0.9);
  backdrop-filter: blur(10px);
  border: 2px solid #8B4513;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.app-circle {
  position: relative;
  margin: 0 auto;
  width: 200px;
  height: 200px;
}

.circle-shape {
  pointer-events: none;
}

.semi-circle {
  position: absolute;
  width: 100px;
  height: 200px;
  box-sizing: border-box;
  border: solid 6px;
}

.left-side {
  top: 0;
  left: 0;
  transform-origin: right center;
  transform: rotate(0deg);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-right: none;
  z-index: 1;
}

.right-side {
  top: 0;
  left: 100px;
  transform-origin: left center;
  transform: rotate(0deg);
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-left: none;
}

.circle {
  border-color: #D2691E;
}

.circle-mask {
  border-color: #8B4513;
}

.app-counter-box {
  font-family: 'Droid Sans Mono', monospace;
  font-size: 250%;
  position: relative;
  top: 50px;
  color: #f4e6d3;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Input styling */
.time-input-container {
  margin: 20px 0;
}

.time-input-container label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #f4e6d3;
  font-weight: 500;
}

.time-input {
  background: rgba(210, 180, 140, 0.2);
  border: 2px solid #8B4513;
  border-radius: 8px;
  padding: 8px 12px;
  color: #f4e6d3;
  font-size: 16px;
  width: 70px;
  text-align: center;
  transition: all 0.3s ease;
}

.time-input:focus {
  outline: none;
  border-color: #D2691E;
  background: rgba(210, 180, 140, 0.3);
  box-shadow: 0 0 10px rgba(210, 105, 30, 0.3);
}

.time-input::placeholder {
  color: #CD853F;
}

/* Button styling */
.button-container {
  position: relative;
  top: 50px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

button {
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #8B4513;
  background: rgba(139, 69, 19, 0.3);
  outline: none;
  color: #f4e6d3;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

button:hover {
  color: #FFF8DC;
  background: rgba(139, 69, 19, 0.5);
  border-color: #D2691E;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
}

button:disabled:hover {
  color: #f4e6d3;
  background: rgba(139, 69, 19, 0.3);
  border-color: #8B4513;
  transform: none;
  box-shadow: none;
}

.btn-start {
  background: rgba(160, 82, 45, 0.4);
  border-color: #A0522D;
}

.btn-start:hover {
  background: rgba(160, 82, 45, 0.6);
  border-color: #CD853F;
}

.btn-pause {
  background: rgba(210, 105, 30, 0.4);
  border-color: #D2691E;
}

.btn-pause:hover {
  background: rgba(210, 105, 30, 0.6);
  border-color: #FF8C00;
}

.btn-reset {
  background: rgba(139, 69, 19, 0.4);
  border-color: #8B4513;
}

.btn-reset:hover {
  background: rgba(139, 69, 19, 0.6);
  border-color: #A0522D;
}

.progress-container {
  margin-top: 20px;
  font-size: 14px;
  color: #f4e6d3;
  text-align: left;
}

.unlocked-recipes h3 {
  margin: 10px 0 5px;
  font-size: 16px;
  color: #FFE4C4;
}

.unlocked-recipes ul {
  list-style-type: disc;
  padding-left: 20px;
}

.unlocked-recipes li {
  margin-bottom: 4px;
  color: #FFF8DC;
}
